'''
Задача №3502. Какое число больше?
Даны два целых числа. Программа должна вывести число 1, если первое число больше второго, число 2, 
если второе больше первого или число 0, если они равны.
ввод:   1     3
        2     2
вывод:  2     1
'''
x=int(input())
y=int(input())
if(x==y):
    print(0)
else:
    if(x>y):
        print(1)
    else:
        print(2)
