'''
Дано целое число n. Выведите следующее за ним четное число.
ввод:  7     8
вывод: 8     10
'''
x=int(input())
if (x+1)%2==0:
    sum=x+1
    print(sum)
else:
    sum=x+2
    print(sum)