'''
Задача №3501. Максимум двух чисел
Даны два целых числа. Выведите значение наибольшего из них.
ввод:   8     3
        5     3
вывод:  8     3
'''
x=int(input())
y=int(input())
if(x==y):
    print(x)
else:
    if(x>y):
        print(x)
    else:
        print(y)