'''
Задача №3471. Обмен значений - 2
Напишите программу, которая считывает значения двух переменных a и b, 
затем меняет их значения местами (то есть в переменной a должно быть записано то, что раньше хранилось в b, а в переменной b записано то, что раньше хранилось в a). 
Затем выведите значения переменных.
ввод: 8
      5
вывод:5 8 
'''
x=int(input())
y=int(input())
x=(x+y)
y=x-y
x=x-y
print(x,y)