'''
Задача №3467. Парты
Известно количество учащихся в каждом из трех классов. 
Выведите наименьшее число парт, которое нужно приобрести для них.
ввод:   20     
        21
        22
вывод:  32
'''
x1=(int(input()))
x2=(int(input()))
x3=(int(input()))
sum=x1//2+x2//2+x3//2
sum2=x1%2+x2%2+x3%2
ans=sum+sum2

print(ans)
