'''
Задача №3463. Число десятков
Дано натуральное число. 
Найдите число десятков в его десятичной записи.
ввод:  179     5242
вывод: 7       4
'''
x=(int(input()))
sum=x%100 #179%100=79
sum2=sum//10  #79//10=7
ans=sum2
print(ans)