'''
Задача №3468. Электронные часы - 1
Дано число n. С начала суток прошло n минут. 
Определите, сколько часов и минут будут показывать электронные часы в этот момент.
ввод:   150     1441
вывод:  2 30    0 1
'''
x=int(input())
if x<1440:
    print(x//60,x%60)
else:
    sum=1440
    sum1=x % sum //60
    sum2=x%60
    print(sum1,sum2)
