'''
Задача №3456. Hello, Harry!
Напишите программу, которая приветствует пользователя, выводя слово Hello, введенное имя и знаки препинания по образцу (см. пример входных и выходных данных). 
Программа должна считывать в строковую переменную значение и писать соответствующее приветствие. 
Обратите внимание, что после запятой должен обязательно стоять пробел, а перед восклицательным знаком пробела нет.

ввод: Harry
вывод: Hello, Harry!
'''
name=input() #вводим имя пользователя
text="Hello, {}!" #приветствие
print(text.format(name))
