'''
Задача №3471. Обмен значений - 2
Напишите программу, которая считывает значения двух переменных a и b
ввод: 8
      5
вывод:5 8 
'''
x=int(input())
y=int(input())
x=(x+y)
y=x-y
x=x-y
print(x,y)
