'''
Задача №2945. Следующее четное
Дано целое число n. Выведите следующее за ним четное число. 
При решении этой задачи нельзя использовать условную инструкцию if и циклы.
ввод:  7     8
вывод: 8     10
'''

x=int(input())
a=x+2
b=x%2
sum=a-b
print(sum)
