'''
Задача №2944. Сумма цифр
Дано трехзначное число. Найдите сумму его цифр.
ввод:179
вывод:17
'''
x=int(input())
a=x//100 #179//100=1
b=x//10%10 #179//10%10=7
c=x%10 #179%10=9
sum=a+b+c #1+7+9=17
print(sum) #answer=17
